<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="5dp"
    tools:context="com.example.admin.smarthomemain.MenuActivity"
    android:background="@drawable/back10">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wetstatus"
        android:text="Weather status"
        android:textColor="#ababab"
        android:layout_marginBottom="4dp"
        android:textSize="24sp"/>

    <LinearLayout
        android:id="@+id/information"
        android:layout_below="@+id/wetstatus"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="100"
        android:gravity="center"
        android:background="@drawable/shapebuttonwet">
        <ImageView
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="86sp"
            android:layout_marginLeft="9dp"
            android:layout_weight="41"
            android:src="@drawable/sunny"/>
        <TextView
            android:id="@+id/geninfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:text="Cloudy\n18°C"
            android:textColor="#FFFFFF"
            android:textSize="28sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:text="Date\nTime"
            android:textAlignment="textEnd"
            android:layout_weight="24"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buildstatus"
        android:text="Building status"
        android:layout_marginTop="20dp"
        android:textColor="#ababab"
        android:layout_marginBottom="4dp"
        android:textSize="24sp"
        android:layout_below="@+id/information"/>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buildstatus">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout

                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:clickable="true"
                android:weightSum="90"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:id="@+id/generalview"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="65dp"
                    android:background="@drawable/shapebutton2"
                    android:layout_weight="60"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="General View"
                        android:textSize="35sp"
                        android:textColor="#FFFFFF"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    >

                    <LinearLayout
                        android:id="@+id/lighting"
                        android:layout_width="65dp"
                        android:layout_gravity="center"
                        android:layout_height="115dp"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:layout_marginRight="75dp"
                        android:background="@drawable/shapebutton6">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/co2"
                            android:padding="20dp"
                            android:layout_gravity="center" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/temp"
                        android:layout_width="65dp"
                        android:layout_gravity="center"
                        android:layout_height="115dp"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:background="@drawable/shapebutton4">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/lightbulbicon"
                            android:padding="20dp"
                            android:layout_gravity="center" />

                    </LinearLayout>


                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:id="@+id/gasing"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="95dp"
                    android:layout_weight="35"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/shapebutton8">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/curtain"
                        android:padding="25dp"
                        android:layout_gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/refresss"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="125dp"
                    android:layout_margin="25dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/shapebuttonref"
                    android:layout_weight="30">


                    <TextView
                        android:id="@+id/esastext"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_weight="15"
                        android:textSize="17sp"
                        android:textColor="#FFFFFF"
                        android:layout_height="match_parent"
                        android:text="Press\nto refresh "/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dataan"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="95dp"
                    android:layout_weight="35"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/shapebutton3">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/analysis2"
                        android:padding="25dp"
                        android:layout_gravity="center" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:id="@+id/elevatoring"
                    android:layout_width="65dp"
                    android:layout_gravity="center"
                    android:layout_height="115dp"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:layout_marginRight="75dp"
                    android:background="@drawable/shapebutton7">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/elev2"
                        android:padding="20dp"
                        android:layout_gravity="center" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/garaging"
                    android:layout_width="65dp"
                    android:layout_gravity="center"
                    android:layout_height="115dp"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:background="@drawable/shapebutton5">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/garage"
                        android:padding="20dp"
                        android:layout_gravity="center" />

                </LinearLayout>





            </LinearLayout>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</RelativeLayout>
